<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>index</title>
</head>
<style>
    .navbar {
        width: 100%;
        height: 80px;
        background-color: darkorchid;
        position: relative;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .row {
        width: 980px;
        position: absolute;
        bottom: 0;
        padding-bottom: 5px;
    }

    .row a {
        color: white;
        font-size: 14px;
        font-family: "SimSun";
        margin-left: 28px;
        text-decoration: none;
    }

    .mainLink {
        /* 这样写也可以 */
        /* display: inline-block;
        position: absolute;
        right: 0; */
        position: absolute;
        bottom: 5px;
        right: 0;
    }

    .githublogo {
        position: absolute;
        right: 10px;
        bottom: 0;
    }

    .banner-bg {
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="navbar">
            <div id="nav" class="row">
                <img src="" alt="mylogo">
                <div class="mainLink">
                    <a href="">首页</a>
                    <a href="">文章</a>
                    <a href="">作品</a>
                    <a href="">关于</a>
                </div>
            </div>
            <a href="https://github.com">
                <img src="img/icon-github.png" alt="githublogo" class="githublogo">
            </a>
        </div>
        <!-- <div>
            <img src="img/banner-bg.jpg" alt="banner-bg" class="banner-bg">
        </div> -->
        <img src="img/banner-bg.jpg" alt="banner-bg" class="banner-bg">
        <div>
            <div></div>
        </div>
    </div>

</body>

</html>