<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
</head>
<style>
    body {
        color: white;
    }

    /* No.1 */
    .border {
        height: 50px;
        background-color: blue;

    }

    .left {
        width: 100px;
        height: 50px;
        float: left;
        background-color: red;

    }

    .middle {
        background-color: blue;
        margin-left: 100px;
        margin-right: 100px;
        display: inline-block;
    }

    .right {
        width: 100px;
        height: 50px;
        float: right;
        background-color: darkorchid;
    }

    /* No.2 */
    .box {
        display: flex;
        height: 50px;
    }

    .left2 {
        width: 100px;
        flex: none;
        background-color: red;

    }

    .middle2 {
        background-color: blue;
        flex: 1;
    }

    .right2 {
        width: 100px;
        flex: none;
        background-color: darkorchid;

    }
</style>

<body>
    <div class="border">
        <div class="left">DIV-A</div>
        DIV-B
        <div class="right">DIV-C</div>
    </div>

    <br>
    <br>

    <div class="box">
        <div class="left2">DIV-A</div>
        <div class="middle2">DIV-B</div>
        <div class="right2">DIV-C</div>
    </div>

    <!-- No.3 may be using position:absolute/relative -->

</body>

</html>